spreadsheetId = 11eDeEvC_bVfZiXM-bxjz3MCd1lueA6vMl7OyJ2VpENU
dimmerSheetName = Dimmers!D2
sensorSheetName = Sensors!A2:F
APPLICATION_NAME = MiniSmartHome
apiKey = 7f9e1586-509f-427d-a650-4b67b39de164
dimmer.locally=false
dimmer.ip=192.168.1.32