# MiniSmartHome-MobileApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minismarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/java/com/example/minismarthome/: MainActivity.java  MainFragment.java  OptionsFragment.java
app/src/main/java/com/example/minismarthome/Model/: DimmerRequest.java  SensorDTO.java
app/src/main/java/com/example/minismarthome/Service/: CatApi.java  CatApiService.java  DimmerApi.java  DimmerApiService.java  GoogleApiService.java
app/src/main/java/com/example/minismarthome/config/: Util.java
app/src/main/java/com/example/minismarthome/model/: AM2301.java  Device.java  Dimmer.java  DimmerData.java  FirestoreRepository.java  Room.java  RoomDTO.java  SGP30.java
app/src/main/java/com/example/minismarthome/view/: DimmerAdapter.java  LoginActivity.java  MainActivity.java  MainFragment.java  RoomAdapter.java  SettingsFragment.java
app/src/main/java/com/example/minismarthome/viewmodel/: RoomViewModel.java
app/src/main/res/layout/: activity_main.xml  dimmer.xml  fragment_main.xml  fragment_rooms.xml  options_fragment.xml  room.xml
app/src/main/res/menu/: manage_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minismarthome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
