<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="646dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/bez_nazwy_2"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/dimmerSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/allerta"
                android:text="@string/optLabel1"
                android:textAlignment="center"
                android:textColor="@color/purple_main"
                android:textSize="17sp"
                tools:text="Use local connection" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:buttonTint="#704687"
                android:minHeight="48dp"
                android:scaleX="1.3"
                android:scaleY="1.3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:layout_marginBottom="476dp"
            android:background="@drawable/bez_nazwy_2"
            android:gravity="center|right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dimmerIpLabel"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="@font/allerta"
                android:gravity="center"
                android:text="@string/optLabel2"
                android:textAlignment="center"
                android:textColor="@color/purple_main"
                android:textSize="17sp"
                tools:text="Change dimmer IP" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ip"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="192.168.1.32"
                    android:textColor="#38114C"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>